server.port=8090
spring.datasource.url = jdbc:postgresql://localhost:5432/walmart2
spring.datasource.username = postgres
spring.datasource.password = Shreemb2004r
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.main.allow-circular-references=true
spring.jpa.show-sql=true
