import java.util.ArrayList;
import java.util.List;

public class ArrayListDemo {

	public static void main(String[] args) {
		List l1=new ArrayList(2);
		l1.add("ben");
		l1.add((3));
	List l=new ArrayList();
	//l.addAll(l1);
	l.add("Ann");
	int x=3; // primitive var convereted to oBject using Wrapper class
	l.add(new Integer(x));//
	l.add(new Float(3.14f));
l.add(8);
l.add(9.56f);
l.add(8);
l.add(2, "walmart");
l.set(2, "chennai");
l.add(true);
System.out.println(l);
//System.out.println(l.contains("ann"));
System.out.println(l.remove("Ann"));
System.out.println(l);
	}

}
